#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
# agler_et_al_2016
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  

# imported genus table from R
biom \
convert \
-i agler_et_al-bacteria_genus_table.tsv \
-o agler_et_al-bacteria_genus_table.biom \
--table-type="OTU table" \
--to-hdf5
qiime tools import \
--input-path agler_et_al-bacteria_genus_table.biom \
--type 'FeatureTable[Frequency]' \
--source-format BIOMV210Format \
--output-path agler_et_al-bacteria_genus_table.qza 

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
# china_microbiome
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  

# imported genus table from R
biom \
convert \
-i china_microbiome-bacteria_genus_table.tsv \
-o china_microbiome-bacteria_genus_table.biom \
--table-type="OTU table" \
--to-hdf5
qiime tools import \
--input-path china_microbiome-bacteria_genus_table.biom \
--type 'FeatureTable[Frequency]' \
--source-format BIOMV210Format \
--output-path china_microbiome-bacteria_genus_table.qza 

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
# edwards_et_al_2015
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  

# imported genus table from R
biom \
convert \
-i edwards_et_al-bacteria_genus_table.tsv \
-o edwards_et_al-bacteria_genus_table.biom \
--table-type="OTU table" \
--to-hdf5
qiime tools import \
--input-path edwards_et_al-bacteria_genus_table.biom \
--type 'FeatureTable[Frequency]' \
--source-format BIOMV210Format \
--output-path edwards_et_al-bacteria_genus_table.qza 

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
# robbins_et_al_2018
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  

# imported genus table from R
biom \
convert \
-i robbins_et_al-bacteria_genus_table.tsv 
-o robbins_et_al-bacteria_genus_table.biom \
--table-type="OTU table" \
--to-hdf5
qiime tools import \
--input-path robbins_et_al-bacteria_genus_table.biom \
--type 'FeatureTable[Frequency]' \ 
--source-format BIOMV210Format \
--output-path robbins_et_al-bacteria_genus_table.qza 

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
# ch_pp
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  

# imported genus table from R
biom \
convert \
-i ch_pp-bacteria_genus_table.tsv \
-o ch_pp-bacteria_genus_table.biom \
--table-type="OTU table" \
--to-hdf5
qiime tools import \
--input-path ch_pp-bacteria_genus_table.biom \
--type 'FeatureTable[Frequency]' \
--source-format BIOMV210Format \
--output-path ch_pp-bacteria_genus_table.qza 

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
# PM Year 1
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  

# imported genus table from R
biom \
convert \
-i ducitaplate1-bacteria_genus_table.tsv \
-o ducitaplate1-bacteria_genus_table.biom \
--table-type="OTU table" \
--to-hdf5
qiime tools import \
--input-path ducitaplate1-bacteria_genus_table.biom \
--type 'FeatureTable[Frequency]' \
--source-format BIOMV210Format \
--output-path ducitaplate1-bacteria_genus_table.qza 

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
# PM Year 2
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  

# imported genus table from R
biom \
convert \
-i ducitaplates4_5-bacteria_genus_table.tsv \
-o ducitaplates4_5-bacteria_genus_table.biom \
--table-type="OTU table" \
--to-hdf5
qiime tools import \
--input-path ducitaplates4_5-bacteria_genus_table.biom \
--type 'FeatureTable[Frequency]' \
--source-format BIOMV210Format \
--output-path ducitaplates4_5-bacteria_genus_table.qza 

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
# merging
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  

qiime feature-table merge \
--i-tables agler_et_al-bacteria_genus_table.qza \
--i-tables edwards_et_al-bacteria_genus_table.qza \
--i-tables robbins_et_al-bacteria_genus_table.qza \
--i-tables china_microbiome-bacteria_genus_table.qza \
--i-tables ch_pp-bacteria_genus_table.qza \
--i-tables ducitaplate1-bacteria_genus_table.qza \
--i-tables ducitaplates4_5-bacteria_genus_table.qza \
--o-merged-table plant-bacteria_genus_table.qza

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
# diversity analysis
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  

# analyzed only tissue samples
qiime feature-table filter-samples \
--i-table plant-bacteria_genus_table.qza \
--m-metadata-file evolution_analysis-metadata.tsv \
--p-where "paired_type = 'plant'" \
--o-filtered-table plant_only-bacteria_genus_table.qza 

# chose to rarefy to 1000 reads
qiime feature-table summarize \
--i-table plant_only-bacteria_genus_table.qza \
--o-visualization plant_only-bacteria_genus_table.qzv

qiime diversity core-metrics \
--i-table plant_only-bacteria_genus_table.qza \
--p-sampling-depth 1000 \
--m-metadata-file evolution_analysis-metadata.tsv \
--output-dir diversity_analysis 

# export diversity metrics into r for visualization
for FILE in $(ls *_vector.qza);
do
echo $FILE ;
qiime tools export $FILE --output-dir exports/;
NAME=${FILE%_vector.qza};
echo $NAME;
mv exports/alpha-diversity.tsv exports/plant_only-alpha_diversity-${NAME}_vector.tsv;
ls exports/;
done

for FILE in $(ls *_distance_matrix.qza);
do
echo $FILE ;
qiime tools export $FILE --output-dir exports/;
NAME=${FILE%_distance_matrix.qza};
echo $NAME;
mv exports/distance-matrix.tsv exports/plant_only-beta_diversity-${NAME}_distance_matrix.tsv;
ls exports/;
done

qiime tools export \
rarefied_table.qza \
--output-dir exports
mv exports/feature-table.biom exports/plant_only-rarefied_table.biom
biom convert -i exports/plant_only-rarefied_table.biom -o exports/plant_only-rarefied_table.tsv --to-tsv
