###############################################################################
# activated environment
###############################################################################

source activate qiime2-2018.6

###############################################################################
# imported sequences and QC analysis
###############################################################################

# imported sequences from ducitaplate1 into q2
nohup \
qiime tools import \
--type 'SampleData[SequencesWithQuality]' \
--input-path ducitaplate1-manifest.txt \
--source-format SingleEndFastqManifestPhred33 \
--output-path ducitaplate1-single_end_demux.qza \
&

# created q2 visualization to examine sequence quality
# chose to trim at 200 bps where 25th percentile had score higher than 25
nohup \
qiime demux summarize \
--i-data ducitaplate1-single_end_demux.qza \
--o-visualization ducitaplate1-single_end_demux.qzv 
&

###############################################################################
#			feature table construction 
###############################################################################

# constructed table
nohup \
qiime dada2 denoise-single \
--i-demultiplexed-seqs ducitaplate1-single_end_demuz.qza \
--p-trim-left 5 \
--p-trunc-len 200 \
--o-representative-sequences ducitaplate1-dada2-rep_seqs.qza \
--o-table ducitaplate1-dada2-table.qza \
--o-denoising-stats ducitaplate1-dada2-stats.qza \
& 

# exported stats

###############################################################################
#			created classifier
###############################################################################

# downloaded Greengenes 13_8 marker gene reference database
# created otu artifact 
qiime tools import \
--type 'FeatureData[Sequence]' \
--input-path gg-99_otus.fasta \
--output-path gg-99_otus.qza \
&

# created taxnomy artifact 
qiime tools import \
--type 'FeatureData[Taxonomy] ' \
--source-format HeaderlessTSVTaxonomyFormat \
--input-path gg-99_otu_taxonomy.txt \
--output-path gg-ref-taxonomy.qza \
&

# created reference read artifact
nohup \
qiime feature-classifier extract-reads \
--i-sequences gg-99_otus.qza \
--p-f-primer GTGYCAGCMGCCGCGGTAA \
--p-r-primer CCGYCAATTYMTTTRAGTTT \
--o-reads gg-ref-seqs.qza \
&

# created ducitaplate1 classifier
nohup
qiime feature-classifier classify-consensus-blast \
--i-query ducitaplate1-dada2-rep_seqs.qza \
--i-reference-reads gg-ref-seqs.qza \
--i-reference-taxonomy gg-ref-taxonomy.qza \
--o-classification ducitaplate1-ggBLAST-classifier.qza \
&

###############################################################################
#			feature table filtering
###############################################################################

# created visualization of table
# viewed in q2 and downloaded sample frequency per sample csv
qiime feature-table summarize \
--i-table ducitaplate1-dada2-table.qza \
--o-visualization ducitaplate1-dada2-table.qzv

# filtered out unclassified sequences
# created visualization of table
# viewed in q2 and downloaded sample frequency per sample csv
qiime taxa filter-table \
--i-table ducitaplate1-dada2-table.qza \
--i-taxonomy ducitaplate1-ggBLAST_taxonomy.qza \
--p-include p_ \
--o-filtered-table ducitaplate1-dada2-table-classified.qza 

# filtered out chloroplast and mitochondria sequences
# created visualization of table
# viewed in q2 and downloaded sample frequency per sample csv
qiime taxa filter-table \
--i-table ducitaplate1-dada2-table-classified.qza \
--i-taxonomy ducitaplate1-ggBLAST_taxonomy.qza \
--p-exclude mitchondria,chloroplast \
--o-filtered-table ducitaplate1-dada2-table-classified-no_chloroplast.qza

# filtered out features with a frequency of 1
# created visualization of table
# viewed in q2 and downloaded sample frequency per sample csv
qiime feature-table filter-features \
--i-table ducitaplate1-dada2-table-classified-no_chloroplast.qza
--p-min-frequency 1 \
--o-filtered-table ducitaplate1-dada2-table-filtered.qza

# filter out archaea sequences
qiime taxa filter-table \
--i-table ducitaplate1-dada2-table-filtered.qza \
--i-taxonomy ducitaplate1-ggBLAST-taxonomy.qza \
--p-include k__Bacteria \
--o-filtered-table ducitaplate1-working_bacteria_only.qza

# decided not to use DAB1A inoculated samples
qiime feature-table filter-samples \
--i-table ducitaplate1-working_bacteria_only.qza \
--m-metadata-file ducitaplate1-metadata.txt \
--p-where "NOT bacteria = 'MicrobacteriumRU1A'" \
--o-filtered-table ducitaplate1-working_table.qza 
qiime feature-table summarize \
--i-table ducitaplate1-working_table.qza \
--o-visualization ducitaplate1-working_table.qzv

# created ducitaplate1-stats csv file 
# viewed table.qzv files in q2 viewer
# downloaded sample frequency csv
# combined into one file


# exported working table into biom
# converted biom to tsv using script "biom_2_tsv"

###############################################################################
#			created phylogeny
###############################################################################

# filter seqs to get working seqs
qiime feature-table filter-seqs \
--i-data ducitaplate1-dada2-rep_seqs.qza \
--i-table ducitaplate1-working_table.qza \
--o-filtered-data ducitaplate1-working_rep_seqs.qza 

# aligned sequences
qiime alignment mafft \
--i-sequences ducitaplate1-working_rep_seqs.qza \
--o-alignment ducitaplate1-working_rep_seqs-aligned.qza 

# mask alignment
qiime alignment mask \
--i-alignment ducitaplate1-working_rep_seqs-aligned.qza \
--o-masked-alignment ducitaplate1-working_rep_seqs-aligned-masked.qza 

# create unrooted tree from masked alignment
nohup \
qiime phylogeny fasttree \
--i-alignment ducitaplate1-working_rep_seqs-aligned-masked.qza \
--o-tree ducitaplate1-working_tree_unrooted.qza
&

# create rooted tree from unrooted tree
qiime phylogeny midpoint-root \
--i-tree ducitaplate1-working_tree_unrooted.qza \
--o-rooted-tree ducitaplate1-working_tree_rooted.qza

###############################################################################
#			diversity analysis
###############################################################################

# used R to perform rarefaction
# sample with lowest sequence count was from plant at t0; excluded from analysis
# next lowest sample has sequence count of 112,502
# rarefaction showed max diversity was reached at 112,502 in all samples

# used sampling depth of 112,500
nohup \
qiime diversity core-metrics-phylogenetic \
--i-phylogeny ducitaplate1-working_tree_rooted.qza \
--i-table ducitaplate1-working_table.qza \
--p-sampling-depth 112500 \
--m-metadata-file ducitaplate1-metadata.txt \
--output-dir working_diversity_analysis \
&

# exported rarefied table to biom file
# converted biom file to tsv

# exported alpha diversity vectors
# exported distance matrices

###############################################################################
#			taxonomic analysis
###############################################################################

# generated taxonomic bar plot q2 visualization
# exported and downloaded tsv files for phylum and family levels
# generated plot using R
qiime taxa barplot \
--i-table ducitaplate1-working_table.qza \
--i-taxonomy ducitaplate1-ggBLAST-taxonomy.qza \
--m-metadata-file ducitaplate1-metadata.txt \
--o-visualization ducitaplate1-taxa_barplot.qzv 
