###############################################################################
# retrieved fastq files
###############################################################################

# sra files uploaded to ~/ncbi/public/sra/
~/Tools/sratoolkit.2.9.6-1-ubuntu64/bin/prefetch --option-file edwards_et_al-sra_files.txt

# created fastq files from sra files
for FILE in $(ls ../sra_files/*.sra);
do
~/Tools/sratoolkit.2.9.6-1-ubuntu64/bin/fastq-dump -I --split-files $FILE;
done

###############################################################################
# activated environment
###############################################################################

source activate qiime2-2018.6

###############################################################################
# imported fastq files into q2
###############################################################################

nohup \
qiime tools import \
--type 'SampleData[PairedEndSequencesWithQuality]' \
--input-path edwards_et_al-manifest.csv \
--source-format PairedEndFastqManifestPhred33 \
--output-path edwards_et_al-paired_end_demux.qza \
&

qiime demux summarize \
--i-data edwards_et_al-paired_end_demux.qza \
--o-visualization edwards_et_al-paired_end_demux.qzv 

###############################################################################
#			feature table construction 
###############################################################################

# constructed table
# reverse reads were of lower quality than forward reads
# for forwards reads, lower whishker qc > 2
# for reverse reads, bottom box qc > 25
nohup \
qiime dada2 denoise-paired \
--i-demultiplexed-seqs edwards_et_al-paired_end_demux.qza \
--p-trim-left-f 5 \
--p-trunc-len-f 195 \
--p-trim-left-r 5 \
--p-trunc-len-r 165 \
--o-denoising-stats edwards_et_al-stats.qza \
--o-representative-sequences edwards_et_al-rep_seqs.qza \
--o-table edwards_et_al-table.qza \
& 

###############################################################################
#			created classifier
###############################################################################

# used artifacts created from ducitaplate2 workflow
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
qiime tools import \
--type 'FeatureData[Sequence]' \
--input-path gg-99_otus.fasta \
--output-path gg-99_otus.qza \
&
# created taxnomy artifact 
qiime tools import \
--type 'FeatureData[Taxonomy] ' \
--source-format HeaderlessTSVTaxonomyFormat \
--input-path gg-99_otu_taxonomy.txt \
--output-path gg-ref-taxonomy.qza \
&
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

# created reference read artifact
nohup \
qiime feature-classifier extract-reads \
--i-sequences taxonomy_files/gg-99_otus.qza \
--p-f-primer GTGCCAGCMGCCGCGGTAA \
--p-r-primer CCGGACTACHVGGGTWTCTAAT \
--o-reads edwards_et_al-ref_seqs.qza \
&

# created classifier
nohup
qiime feature-classifier classify-consensus-blast \
--i-query edwards_et_al-rep_seqs.qza \
--i-reference-reads edwards_et_al-ref_seqs.qza \
--i-reference-taxonomy taxonomy_files/gg-ref-taxonomy.qza \
--o-classification edwards_et_al-ggBLAST_classifier.qza \
&

###############################################################################
#			feature table filtering
###############################################################################

# created visualization of table
# viewed in q2 and downloaded sample frequency per sample csv
qiime feature-table summarize \
--i-table edwards_et_al-table.qza \
--o-visualization edwards_et_al-table.qzv

# filtered out unclassified sequences
qiime taxa filter-table \
--i-table edwards_et_al-table.qza \
--i-taxonomy edwards_et_al-ggBLAST_classifier.qza \
--p-include p_ \
--o-filtered-table edwards_et_al-classified_table.qza 
# created visualization of table
# viewed in q2 and downloaded sample frequency per sample csv
qiime feature-table summarize \
--i-table edwards_et_al-classified_table.qza \
--o-visualization edwards_et_al-classified_table.qzv

# filtered out chloroplast and mitochondria sequences
qiime taxa filter-table \
--i-table edwards_et_al-classified_table.qza \
--i-taxonomy edwards_et_al-ggBLAST_classifier.qza \
--p-exclude mitchondria,chloroplast \
--o-filtered-table edwards_et_al-classified_no_chloroplast_table.qza
# created visualization of table
# viewed in q2 and downloaded sample frequency per sample csv
qiime feature-table summarize \
--i-table edwards_et_al-classified_no_chloroplast_table.qza \
--o-visualization edwards_et_al-classified_no_chloroplast_table.qzv

# filtered out features with a frequency of 1
qiime feature-table filter-features \
--i-table edwards_et_al-classified_no_chloroplast_table.qza \
--p-min-frequency 1 \
--o-filtered-table edwards_et_al-filtered_table.qza
# created visualization of table
# viewed in q2 and downloaded sample frequency per sample csv
qiime feature-table summarize \
--i-table edwards_et_al-filtered_table.qza \
--o-visualization edwards_et_al-filtered_table.qzv

# filter out archaea sequences
qiime taxa filter-table \
--i-table edwards_et_al-filtered_table.qza \
--i-taxonomy edwards_et_al-ggBLAST_classifier.qza \
--p-include k__Bacteria \
--o-filtered-table edwards_et_al-working_table.qza
# created visualization of table
# viewed in q2 and downloaded sample frequency per sample csv
qiime feature-table summarize \
--i-table edwards_et_al-working_table.qza \
--o-visualization edwards_et_al-working_table.qzv

# created edwards_et_al-stats csv file from visualizations
