###############################################################################
# activated environment
###############################################################################

source activate qiime2-2018.6

###############################################################################
# imported sequences and QC analysis
###############################################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# ducitaplate4
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

# imported sequences from ducitaplate1 into q2
nohup \
qiime tools import \
--type 'SampleData[SequencesWithQuality]' \
--source-format SingleEndFastqManifestPhred33 \
--input-path ducitaplate4-manifest.txt \
--output-path ducitaplate4-single_end_demux.qza \
&

# created q2 visualization to examine sequence quality
# chose to trim at 255 bps where 25th percentile had score higher than 25
nohup \
qiime demux summarize \
--i-data ducitaplate1-single_end_demux.qza \
--o-visualization ducitaplate4-single_end_demux.qzv 
&

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# ducitaplate5
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

# imported sequences from ducitaplate1 into q2
nohup \
qiime tools import \
--type 'SampleData[SequencesWithQuality]' \
--source-format SingleEndFastqManifestPhred33 \
--input-path ducitaplate5-manifest.txt \
--output-path ducitaplate5-single_end_demux.qza \
&

# created q2 visualization to examine sequence quality
# chose to trim at 255 bps where 25th percentile had score higher than 25
nohup \
qiime demux summarize \
--i-data ducitaplate5-single_end_demux.qza \
--o-visualization ducitaplate5-single_end_demux.qzv 
&

###############################################################################
# feature table construction 
###############################################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# ducitaplate4
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

# constructed table
nohup \
qiime dada2 denoise-single \
--i-demultiplexed-seqs ducitaplate4-single_end_demuz.qza \
--p-trim-left 5 \
--p-trunc-len 255 \
--o-representative-sequences ducitaplate4-dada2-rep_seqs.qza \
--o-table ducitaplate4-dada2-table.qza \
--o-denoising-stats ducitaplate4-dada2-stats.qza \
& 

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
# ducitaplate5
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

# constructed table
nohup \
qiime dada2 denoise-single \
--i-demultiplexed-seqs ducitaplate5-single_end_demuz.qza \
--p-trim-left 5 \
--p-trunc-len 255 \
--o-representative-sequences ducitaplate5-dada2-rep_seqs.qza \
--o-table ducitaplate5-dada2-table.qza \
--o-denoising-stats ducitaplate5-dada2-stats.qza \
& 

###############################################################################
#			feature table merging
###############################################################################

# merged ducitaplate 4 and 5 tables
qiime feature-table merge \
--i-table ducitaplate4-dada2-table.qza \
--i-table ducitaplate5-dada2-table.qza \
--o-merged-table ducitaplates4_5-dada2-table.qza 

# merged ducitaplates 4 and 5 rep seqs
qiime feature-table merge-seqs \
--i-data ducitaplate4-dada2-rep_seqs.qza \
--i-data ducitaplate5-dada2-rep_seqs.qza \
--o-merged-data ducitaplates4_5-dada2-rep_seqs.qza 

###############################################################################
#			created classifier
###############################################################################

# used artifacts created from ducitaplate2 workflow
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
qiime tools import \
--type 'FeatureData[Sequence]' \
--input-path gg-99_otus.fasta \
--output-path gg-99_otus.qza \
&
# created taxnomy artifact 
qiime tools import \
--type 'FeatureData[Taxonomy] ' \
--source-format HeaderlessTSVTaxonomyFormat \
--input-path gg-99_otu_taxonomy.txt \
--output-path gg-ref-taxonomy.qza \
&
# created reference read artifact
nohup \
qiime feature-classifier extract-reads \
--i-sequences gg-99_otus.qza \
--p-f-primer GTGYCAGCMGCCGCGGTAA \
--p-r-primer CCGYCAATTYMTTTRAGTTT \
--o-reads gg-ref-seqs.qza \
&
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

# created ducitaplates4_5 classifier
nohup
qiime feature-classifier classify-consensus-blast \
--i-query ducitaplates4_5-dada2-rep_seqs.qza \
--i-reference-reads gg-ref-seqs.qza \
--i-reference-taxonomy gg-ref-taxonomy.qza \
--o-classification ducitaplates4_5-ggBLAST-classifier.qza \
&

###############################################################################
#			feature table filtering
###############################################################################

# created visualization of table
# viewed in q2 and downloaded sample frequency per sample csv

# filtered out unclassified sequences
qiime taxa filter-table \
--i-table ducitaplates4_5-dada2-table.qza \
--i-taxonomy ducitaplates4_5-ggBLAST-classifier.qza \
--p-include p_ \
--o-filtered-table ducitaplates4_5-dada2-table-classified.qza 

# filtered out chloroplast and mitochondria sequences
qiime taxa filter-table \
--i-table ducitaplates4_5-dada2-table-classified.qza \
--i-taxonomy ducitaplates4_5-ggBLAST-classifier.qza \
--p-exclude mitchondria,chloroplast \
--o-filtered-table ducitaplates4_5-dada2-table-classified-no_chloroplast.qza

# filtered out features with a frequency of 1
qiime feature-table fitler-features \
--i-table ducitaplates4_5-dada2-table-classfied-no_chloroplast.qza \
--p-min-frequency 1 \
--o-filtered-table ducitaplates4_5-dada2-table-filtered.qza

qiime taxa filter-table \
--i-table ducitaplates4_5-dada2-table-filtered.qza \
--i-taxonomy ducitaplates4_5-ggBLAST-classifier.qza \
--p-include k__Bacteria \
--o-filtered-table ducitaplates4_5-bacteria_only.qza

# decided not to use DAB1A inoculated samples
qiime feature-table filter-samples \
--i-table ducitaplates4_5-bacteria_only.qza \
--m-metadata-file ducitaplates4_5-metadata.txt \
--p-where "bacteria = 'none'" \
--o-filtered-table ducitaplates4_5-working_table.qza 

# created visualization of each table
# viewed in q2 and downloaded sample frequency per sample csv
qiime feature-table summarize \
--i-table ducitaplates4_5-working_table.qza \
--o-visualization ducitaplates4_5-working_table.qzv

# created ducitaplates4_5-stats csv file using Excel

###############################################################################
#			feature table rarefaction
###############################################################################

# exported filtered table into biom
# converted biom to tsv using script "biom_2_tsv"
# performed rarefaction using R
# chose a sampling depth of 108,000; no bacteria samples had low sequence count
# max diversity observed for most samples at sampling depth of 108000

###############################################################################
# 			create phylogeny
###############################################################################

# filter seqs to get working seqs
qiime feature-table filter-seqs \
--i-data ducitaplates4_5-dada2-rep_seqs.qza \
--i-table ducitaplates4_5-working_table.qza \
--o-filtered-data ducitaplates4_5-working_rep_seqs.qza 

# aligned sequences
qiime alignment mafft \
--i-sequences ducitaplates4_5-working_rep_seqs.qza \
--o-alignment ducitaplates4_5-working_rep_seqs-aligned.qza 

# mask alignment
qiime alignment mask \
--i-alignment ducitaplates4_5-working_rep_seqs-aligned.qza \
--o-masked-alignment ducitaplates4_5-working_rep_seqs-aligned-masked.qza \

# create unrooted tree from masked alignment
nohup \
qiime phylogeny fasttree \
--i-alignment ducitaplates4_5-working_rep_seqs-aligned-masked.qza \
--o-tree ducitaplates4_5-working_tree_unrooted.qza \
&

# create rooted tree from unrooted tree
qiime phylogeny midpoint-root \
--i-tree ducitaplates4_5-working_tree_unrooted.qza \
--o-rooted-tree ducitaplates4_5-working_tree_rooted.qza

###############################################################################
#			diversity analysis
###############################################################################

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# generate diversity analysis q2 metrics
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

# used sampling depth of 108000
nohup \
qiime diversity core-metrics-phylogenetic \
--i-phylogeny ducitaplates4_5-working_tree_rooted.qza \
--i-table ducitaplates4_5-working_table.qza \
--p-sampling-depth 108000 \
--m-metadata-file ducitaplates4_5-metadata.txt \
--output-dir working_diversity_analysis \
&

for FILE in $(ls *_vector.qza);
do
echo $FILE ;
qiime tools export $FILE --output-dir exports/;
NAME=${FILE%_vector.qza};
echo $NAME;
mv exports/alpha-diversity.tsv exports/d4_5-alpha_diversity-${NAME}_vector.tsv;
ls exports/;
done

for FILE in $(ls *_distance_matrix.qza);
do
echo $FILE ;
qiime tools export $FILE --output-dir exports/;
NAME=${FILE%_distance_matrix.qza};
echo $NAME;
mv exports/distance-matrix.tsv exports/d4_5-beta_diversity-${NAME}_distance_matrix.tsv;
ls exports/;
done

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# generate rarefied tree for generalized unifrac
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

# filter seqs to get working seqs
qiime feature-table filter-seqs \
--i-data ducitaplates4_5-dada2-rep_seqs.qza \
--i-table working_diversity_analysis/rarefied_table.qza \
--o-filtered-data ducitaplates4_5-working_rarefied_rep_seqs.qza 

# aligned sequences
qiime alignment mafft \
--i-sequences ducitaplates4_5-working_rarefied_rep_seqs.qza \
--o-alignment ducitaplates4_5-working_rarefied_rep_seqs-aligned.qza 

# mask alignment
qiime alignment mask \
--i-alignment ducitaplates4_5-working_rarefied_rep_seqs-aligned.qza \
--o-masked-alignment ducitaplates4_5-working_rarefied_rep_seqs-aligned-masked.qza \

# create unrooted tree from masked alignment
nohup \
qiime phylogeny fasttree \
--i-alignment ducitaplates4_5-working_rarefied_rep_seqs-aligned-masked.qza \
--o-tree ducitaplates4_5-working_rarefied_tree_unrooted.qza \
&

# create rooted tree from unrooted tree
qiime phylogeny midpoint-root \
--i-tree ducitaplates4_5-working_rarefied_tree_unrooted.qza \
--o-rooted-tree ducitaplates4_5-working_rarefied_tree_rooted.qza

############################################################################
#			taxonomic analysis
############################################################################

# generated taxonomic bar plot q2 visualization
# exported and downloaded tsv file for phylum level
# generated plot using R
qiime taxa barplot \
--i-table ducitaplates4_5-working_table.qza \
--i-taxonomy ducitaplates4_5-ggBLAST-classifier.qza \
--m-metadata-file ducitaplates4_5-metadata.txt \
--o-visualization ducitaplates4_5-working_taxa_barplot.qzv 
