###############################################################################
# retrieved fastq files
###############################################################################

wget -i robbins_et_al-libraries.tsv

###############################################################################
# activated environment
###############################################################################

source activate qiime2-2018.6

###############################################################################
# 
###############################################################################

nohup \
qiime tools import \
--type 'SampleData[SequencesWithQuality]' \
--input-path robbins_et_al-manifest.csv \
--source-format SingleEndFastqManifestPhred33 \
--output-path robbins_et_al-single_end_demux.qza \
&

qiime demux summarize \
--i-data robbins_et_al-single_end_demux.qza \
--o-visualization robbins_et_al-single_end_demux.qzv 

# constructed table
nohup \
qiime dada2 denoise-single \
--i-demultiplexed-seqs robbins_et_al-single_end_demux.qza \
--p-trim-left 5 \
--p-trunc-len 300 \
--o-table robbins_et_al-table.qza \
--o-representative-sequences robbins_et_al-rep_seqs.qza \
--o-denoising-stats robbins_et_al-stats.qza \
--verbose \
& 

###############################################################################
#			created classifier
###############################################################################

# used artifacts created from ducitaplate2 workflow
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
qiime tools import \
--type 'FeatureData[Sequence]' \
--input-path gg-99_otus.fasta \
--output-path gg-99_otus.qza \
&
# created taxnomy artifact 
qiime tools import \
--type 'FeatureData[Taxonomy] ' \
--source-format HeaderlessTSVTaxonomyFormat \
--input-path gg-99_otu_taxonomy.txt \
--output-path gg-ref-taxonomy.qza \
&
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 

# created reference read artifact
nohup \
qiime feature-classifier extract-reads \
--i-sequences taxonomy_files/gg-99_otus.qza \
--p-f-primer AACMGGATTAGATACCCKG \
--p-r-primer ACGTCATCCCCACCTTCC \
--o-reads robbins_et_al-ref_seqs.qza \
&

# created classifier
nohup
qiime feature-classifier classify-consensus-blast \
--i-query robbins_et_al-rep_seqs.qza \
--i-reference-reads robbins_et_al-ref_seqs.qza \
--i-reference-taxonomy taxonomy_files/gg-ref-taxonomy.qza \
--o-classification robbins_et_al-ggBLAST_classifier.qza \
&

###############################################################################
#			feature table filtering
###############################################################################

# created visualization of table
# viewed in q2 and downloaded sample frequency per sample csv
qiime feature-table summarize \
--i-table robbins_et_al-table.qza \
--o-visualization robbins_et_al-table.qzv

# filtered out unclassified sequences
qiime taxa filter-table \
--i-table robbins_et_al-table.qza \
--i-taxonomy robbins_et_al-ggBLAST_classifier.qza \
--p-include p_ \
--o-filtered-table robbins_et_al-classified_table.qza 
# created visualization of table
# viewed in q2 and downloaded sample frequency per sample csv
qiime feature-table summarize \
--i-table robbins_et_al-classified_table.qza \
--o-visualization robbins_et_al-classified_table.qzv

# filtered out chloroplast and mitochondria sequences
qiime taxa filter-table \
--i-table robbins_et_al-classified_table.qza \
--i-taxonomy robbins_et_al-ggBLAST_classifier.qza \
--p-exclude mitchondria,chloroplast \
--o-filtered-table robbins_et_al-classified_no_chloroplast_table.qza
# created visualization of table
# viewed in q2 and downloaded sample frequency per sample csv
qiime feature-table summarize \
--i-table robbins_et_al-classified_no_chloroplast_table.qza \
--o-visualization robbins_et_al-classified_no_chloroplast_table.qzv

# filtered out features with a frequency of 1
qiime feature-table filter-features \
--i-table robbins_et_al-classified_no_chloroplast_table.qza \
--p-min-frequency 1 \
--o-filtered-table robbins_et_al-filtered_table.qza
# created visualization of table
# viewed in q2 and downloaded sample frequency per sample csv
qiime feature-table summarize \
--i-table robbins_et_al-filtered_table.qza \
--o-visualization robbins_et_al-filtered_table.qzv

# filter out archaea sequences
qiime taxa filter-table \
--i-table robbins_et_al-filtered_table.qza \
--i-taxonomy robbins_et_al-ggBLAST_classifier.qza \
--p-include k__Bacteria \
--o-filtered-table robbins_et_al-working_table.qza
# created visualization of table
# viewed in q2 and downloaded sample frequency per sample csv
qiime feature-table summarize \
--i-table robbins_et_al-working_table.qza \
--o-visualization robbins_et_al-working_table.qzv

# created robbins_et_al-stats csv file from visualizations

#qiime taxa filter-table \
#--i-table robbins_et_al-working_table.qza \
#--i-taxonomy robbins_et_al-ggBLAST_classifier.qza \
#--p-include g_ \
#--o-filtered-table robbins_et_al-classified_genus_table.qza 
#
## exported table
#qiime taxa collapse \
#--i-table robbins_et_al-classified_genus_table.qza \
#--i-taxonomy robbins_et_al-ggBLAST_classifier.qza \
#--p-level 6 \
#--o-collapsed-table robbins_et_al-bacteria_genus_table.qza
